spring.application.name=appartLogic
server.port=8181

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=''

inf1013.jwt.secret="CECI EST LE MOT SECRET"
inf1013.jwt.token-prefix=Bearer
inf1013.jwt.token-header=authorization
inf1013.jwt.token-issuer=PLUTON_AUTH
inf1013.jwt.token-expiration=2

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

# File upload properties --> une image ne doit pas dépasser 100MB
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB